[DEFAULT]
SINGLETON_ASSEMBLY=sources.server.order_router.websocket.websocket_module.websocket_module.WebSocketModule
SINGLETON_CONFIG_FILE=../../configs/strategies/market_maker/server/market_maker.websocket.ini
MODULE_DIRECTION=O

