[DEFAULT]
OUTGOING_MODULE=sources.framework.util.singleton.singleton_module_handler.singleton_module_handler.SingletonModuleHandler
OUTGOING_CONFIG_FILE=../../configs/strategies/market_maker/client/order_router_singleton.ini
