[DEFAULT]
OUTGOING_MODULE=sources.server.generic_orderrouter.market_order_router.router.market_order_router.MarketOrderRouter
OUTGOING_CONFIG_FILE=../../configs/strategies/market_maker/client/genericOrderRouter.Market.ini

INCOMING_MODULE=sources.framework.util.singleton.singleton_module_handler.singleton_module_handler.SingletonModuleHandler
INCOMING_CONFIG_FILE=../../configs/strategies/market_maker/client/market_data_singleton.ini

CANCEL_ACTIVE_ORDERS_ON_START=True

PAUSE_BEFORE_EXECUTION_IN_SECONDS=1
WAIT_UNTIL_PREVIOUS_ORDERS_CANCEL_SEC=30

CONNECTION_STRING = DRIVER={SQL Server};SERVER=localhost\SQLDEV17;DATABASE=nasini_algo_strategies;Trusted_Connection=yes

#MINUTE,DAILY,HOURLY
PERIODIC_PERSIST=MINUTE

SYMBOL=RFX20/OCT21.ROFX
SEC_POSFIX_MD_REQ=FUT
ACCOUNT=38887
CURRENCY=ARS

MAX_LONG_QTY=100
MAX_SHORT_QTY=-100
DEFAULT_SPREAD= 50

INVENTORY_SPREAD_UNIT=100
TRADE_UNIT=5

INV_THRESHOLD=1

IMBALANCE_ENTRY_THRESHOLD=0.80
IMBALANCE_EXIT_THRESHOLD=0.6
IMBALANCE_UNIT=0.05

IMBALANCE_PRICE_DELTA=100
#minutes
IMBALANCE_MIN_OPX_TIMESPAN=30
IMBALANCE_DEPURATION_THRESHOLD=30

ATR_IMBALANCE_SAFETY_MULT=4
ATR_IMBALANCE_EXIT_LENGTH=20

#1=True,0=False
IMPL_IMBALANCE=1
IMPL_ROPE_PRICE_ON_REGULAR_MARKETS=0
IMPL_CLOSING_TIME= 1
IMPL_OPPOSITE_INVENTORY=1
IMPL_STRONG_DIRECTION=0
IMPL_ATR_IMBALANCE_EXIT=0
IMPL_BACKTEST=0
EVALUATE_HIGH_LOWS=0

CLOSING_TIME=11:30 PM

#Strategy number 4
MID_PRICE_CALCULATION=4
TICK_SIZE=10
NEW_MAX_MIN_START_COUNT=20
NEW_MAX_MIN_END_COUNT=10

#0.5=50%
ELASTIC_ROPE_PCT=0.5


