[DEFAULT]
OUTGOING_MODULE=sources.server.generic_orderrouter.market_order_router.router.market_order_router.MarketOrderRouter
OUTGOING_CONFIG_FILE=../../configs/genericOrderRouter.Market.ini

INCOMING_MODULE=sources.framework.util.singleton.singleton_module_handler.singleton_module_handler.SingletonModuleHandler
INCOMING_CONFIG_FILE=../../configs/strategies/test_day_trader/market_data_singleton.ini


PAUSE_BEFORE_EXECUTION_IN_SECONDS=1




